﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{038762CC-F45F-CF28-41C6-FFC0C8431DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9A63F788-A62D-C487-7680-9ABC19C011EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{6BCB2B5B-25BD-C052-6328-30956C1C127D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{038762CC-F45F-CF28-41C6-FFC0C8431DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{038762CC-F45F-CF28-41C6-FFC0C8431DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{038762CC-F45F-CF28-41C6-FFC0C8431DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{038762CC-F45F-CF28-41C6-FFC0C8431DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A63F788-A62D-C487-7680-9ABC19C011EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A63F788-A62D-C487-7680-9ABC19C011EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A63F788-A62D-C487-7680-9ABC19C011EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A63F788-A62D-C487-7680-9ABC19C011EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BCB2B5B-25BD-C052-6328-30956C1C127D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BCB2B5B-25BD-C052-6328-30956C1C127D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BCB2B5B-25BD-C052-6328-30956C1C127D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BCB2B5B-25BD-C052-6328-30956C1C127D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
